# green.search.api.ch.gov.uk

./: .gitignore  Makefile  README.md  pom.xml
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/search/api/: SearchApiApplication.java
src/main/java/uk/gov/companieshouse/search/api/config/: OpenSearchConfig.java  SearchApiApplicationConfiguration.java
src/main/java/uk/gov/companieshouse/search/api/controller/: AlphabeticalSearchController.java
src/main/java/uk/gov/companieshouse/search/api/exception/: EndpointException.java
src/main/java/uk/gov/companieshouse/search/api/logging/: LoggingUtils.java
src/main/java/uk/gov/companieshouse/search/api/mapper/: ApiToResponseMapper.java  OpenSearchResponseMapper.java
src/main/java/uk/gov/companieshouse/search/api/model/: TopHit.java
src/main/java/uk/gov/companieshouse/search/api/model/data/: Address.java  Company.java  Links.java  PreviousCompanyName.java
src/main/java/uk/gov/companieshouse/search/api/model/esdatamodel/: PreviousCompanyName.java
src/main/java/uk/gov/companieshouse/search/api/model/response/: ResponseObject.java
src/main/java/uk/gov/companieshouse/search/api/opensearch/: AbstractSearchQuery.java  AbstractSearchRequest.java  AlphabeticalSearchQueries.java  AlphabeticalSearchRequests.java
src/main/java/uk/gov/companieshouse/search/api/service/: AlphaKeyService.java
src/main/java/uk/gov/companieshouse/search/api/service/rest/: AlphabeticalSearchRestClientService.java  RestClientService.java
src/main/java/uk/gov/companieshouse/search/api/service/search/: SearchIndexService.java  SearchRequestService.java  SearchRequestUtils.java
src/main/java/uk/gov/companieshouse/search/api/service/search/alphabetical/: AlphabeticalSearchIndexService.java  AlphabeticalSearchRequestService.java
src/main/java/uk/gov/companieshouse/search/api/service/search/impl/alphabetical/: AlphabeticalSearchIndexService.java
src/main/java/uk/gov/companieshouse/search/api/util/: ConfiguredIndexNamesProvider.java
src/main/resources/: application.yaml
src/test/java/uk/gov/companieshouse/search/api/: SearchApiApplicationTests.java
src/test/java/uk/gov/companieshouse/search/api/controller/: AlphabeticalSearchControllerTest.java
src/test/java/uk/gov/companieshouse/search/api/mapper/: ApiToResponseMapperTest.java  OpenSearchResponseMapperTest.java
src/test/java/uk/gov/companieshouse/search/api/opensearch/: AlphabeticalSearchQueriesTest.java  AlphabeticalSearchRequestsTest.java
src/test/java/uk/gov/companieshouse/search/api/rest/: AlphabeticalSearchRestClientServiceTest.java
src/test/java/uk/gov/companieshouse/search/api/service/: AlphaKeyServiceTest.java
src/test/java/uk/gov/companieshouse/search/api/service/search/alphabetical/: AlphabeticalSearchIndexServiceTest.java  AlphabeticalSearchRequestServiceTest.java
src/test/resources/: alphabetical_search_response.json
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
