<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.gov.companieshouse</groupId>
		<artifactId>companies-house-parent</artifactId>
		<version>2.1.14</version>
		<relativePath/>
	</parent>
	<artifactId>green.search.api.ch.gov.uk</artifactId>
	<version>unversioned</version>
	<packaging>jar</packaging>
	<description>Search API to handle requests to OpenSearch data</description>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring-boot-dependencies.version>4.1.0</spring-boot-dependencies.version>
		<structured-logging.version>3.0.57</structured-logging.version>
		<environment-reader-library.version>3.0.5</environment-reader-library.version>
		<api-sdk-java.version>7.0.5</api-sdk-java.version>
		<opensearch-java-client.version>3.9.0</opensearch-java-client.version>
		<maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
		<start-class>uk.gov.companieshouse.search.api.SearchApiApplication</start-class>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.gov.companieshouse</groupId>
			<artifactId>structured-logging</artifactId>
			<version>${structured-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.companieshouse</groupId>
			<artifactId>api-sdk-java</artifactId>
			<version>${api-sdk-java.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.companieshouse</groupId>
			<artifactId>environment-reader-library</artifactId>
			<version>${environment-reader-library.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.client</groupId>
			<artifactId>opensearch-java</artifactId>
			<version>${opensearch-java-client.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
